# selenium_google_sheet_poc

./: READMe.md
Selenium_basic/: .gitignore  pom.xml  run.bat
Selenium_basic/src/Utils/: SheetsQuickStart.java
Selenium_basic/src/files/: example.xlsx  testng.xml
Selenium_basic/src/test_suites/: Testcase1.java
Selenium_basic/tokens/: StoredCredential
